#Defaults:
#lang en_US.UTF-8
#keyboard --vckeymap=us --xlayouts=us
#timezone UTC --isUtc --nontp

auth --enableshadow --passalgo=sha512
firstboot --enable

network --hostname=dom0

rootpw --lock
bootloader --location=mbr --boot-drive=sda

xconfig --startxonboot

clearpart --none
part /boot --fstype=ext4 --onpart=sda1
part pv.01 --fstype=lvmpv --encrypted --onpart=sda2
volgroup qubes --pesize=4096 pv.01
logvol swap --fstype=swap --vgname=qubes --name=swap --size=2000
logvol / --fstype=ext4 --vgname=qubes --name=root --size=10000 --grow

%packages
@core
@base
@base-x
@kde-desktop-qubes
@xfce-desktop-qubes
@xfce-extra-plugins
@xfce-media
@sound-basic
@fonts
@qubes
@debian-8
%end
